<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_launch"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_reaction">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/item_start_padding"
            android:paddingEnd="@dimen/item_end_padding"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_launch_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_date_top_padding"
                    tools:text="24.07.99" />

                <TextView
                    android:id="@+id/text_rocket_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/item_rocket_name_top_padding"
                    android:textSize="@dimen/launch_title_text_size"
                    tools:text="Falcon 9"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/image_mission_patch"
                android:layout_width="@dimen/item_image_size"
                android:layout_height="@dimen/item_image_size"
                android:layout_gravity="start"
                android:contentDescription="@string/mission_patch"
                android:paddingStart="@dimen/item_image_start_padding"
                android:paddingTop="@dimen/item_image_top_padding"
                tools:src="@drawable/ic_launch" />

        </LinearLayout>


        <TextView
            android:id="@+id/text_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_details_padding"
            tools:text="Return-to-flight mission after the loss of Amos-6 in September 2016. Iridium NEXT will replace the original Iridium constellation, launched in the late 1990s. Each Falcon mission will carry 10 satellites, with a goal to complete deployment of the 66 plus 9 spare satellite constellation by mid 2018. The first two Iridium qualification units were supposed to ride a Dnepr rocket in April 2016 but were delayed, so Iridium decided to qualify the first batch of 10 satellites instead."/>

    </LinearLayout>

</android.support.v7.widget.CardView>
